<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            color: #333;
        }
        ul {
            color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a mi página!</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#acerca-de">Acerca de</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>      
    </header>
    <main>
        <section id="inicio">
            <h2>¡Hola!</h2>
            <p>Bienvenido a mi página web. Aquí encontrarás información interesante sobre diversos temas.</p>
        </section>
        <section id="acerca-de">
            <h2>Acerca de mí</h2>
            <p>¡Hola! Soy Alicia, un apasionada de la web y me encanta compartir mi conocimiento contigo.</p>
        </section>
        <section id="servicios">
            <h2>Nuestros servicios</h2>
            <ul>
                <li>Diseño web</li>
                <li>Desarrollo de aplicaciones</li>
                <li>Consultoría en marketing digital</li>
            </ul>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes alguna pregunta o comentario? ¡No dudes en contactarme!</p>
            <address>
                Puedes encontrarme en:<br>
                [Bulevar Peron 1896]<br>
                Teléfono: [3482279276]<br>
                Correo electrónico: <a href=>abrahanalicia96gmail.com</a>
            </address>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
